# QR-Scanner

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: BottomDialog.java  MainActivity.java
app/src/main/res/drawable/: cameraborders.xml  ic_action_close.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
